<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliaria</title>
    <link rel="stylesheet" href="./style.css">
    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>  
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />  
</head>
<body>
    
<!--==================== HEADER ====================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">
            Jeovane Bastos<i class='bx bxs-home-alt-2'></i>
        </a>
        <div class="nav__menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link activate-link">
                        <i class='bx bx-home-alt-2'></i>
                        <span>Home</span>
                    </a>
                </li>    

                <li class="nav__item">
                    <a href="#popular" class="nav__link">
                        <i class='bx bx-building-house' ></i>
                        <span>Casas</span>
                    </a>
                </li>    

                <li class="nav__item">
                    <a href="#value" class="nav__link">
                        <i class='bx bx-award' ></i>
                        <span>Valores</span>
                    </a>
                </li>   

                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class='bx bx-phone'></i>
                        <span>Contato</span>
                    </a>
                </li>    
            </ul>
        </div> 
    </nav>       
</header>



<!--==================== HOME ====================-->
<main class="main">
    <section class="home section" id="home">
       <div class="home__container container grid">
            <div class="home__data">
                <h1 class="home__title">
                    Descubra <br> as melhores <br> residências
                </h1>
                <p class="home__description">
                    Encontre residências que combinam com você com muita facilidade. Esqueça todas as dificuldades em encontrar uma lar ideal para você.
                </p>

                <div class="div home__value">
                    <div>
                        <h1 class="home__value-number">
                            330mil<span>+</span>
                        </h1>
                        <span class="home__value-description">
                            Produto <br> Premium
                        </span>
                    </div>
                    
                    <div>
                        <h1 class="home__value-number">
                            150mil<span>+</span>
                        </h1>
                        <span class="home__value-description">
                            Para<br> Solteiros
                        </span>
                    </div>
                    
                    <div>
                        <h1 class="home__value-number">
                            300mil<span>+</span>
                        </h1>
                        <span class="home__value-description">
                            Ideal para<br> Casais
                        </span>
                    </div>
                </div> 
            </div>

            <div class="home__images">
                <div class="home__orbe"></div>

                <div class="home__img">
                    <img src="./assets/images/home.jpg" alt="">
                </div>
            </div>
       </div>      
    </section>


<!--==================== LOGOS ====================-->
<section class="logos section" id="logos">
    <div class="logos__container container grid">
        <div class="logos__img">
            <img src="./assets/images/logo1.png" alt="Construtora Parceira">
        </div>
        <div class="logos__img">
            <img src="./assets/images/logo2.png" alt="Construtora Parceira">
        </div>
        <div class="logos__img">
            <img src="./assets/images/logo3.png" alt="Construtora Parceira">
        </div>
        <div class="logos__img">
            <img src="./assets/images/logo4.png" alt="Construtora Parceira">
        </div>
    </div>
</section>



<!--==================== CASAS ====================-->
<section class="popular section" id="popular">
    <div class="container">
        <span class="section__subtitle">Melhor Escolha</span>
        <h2 class="section__title">
            Casas populares<span>.</span>
        </h2>

        <div class="popular__container swiper">
            <div class="swiper-wrapper">

                <!--Exempo 1-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/popular1.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>R$</span>250.000
                        </h2>
                        <h3 class="popular__title">
                            Apartamento 3 Qts
                        </h3>
                        <p class="popular__description">
                            Aguas Claras - Quadra 205,
                            Torre 2, Apto 305
                        </p>
                    </div>
                </article>

                <!--Exempo 2-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/popular2.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>R$</span>320.000
                        </h2>
                        <h3 class="popular__title">
                            Casa 5 Suites
                        </h3>
                        <p class="popular__description">
                            Aguas Claras - Quadra 105,
                            Torre52, Apto 1003
                        </p>
                    </div>
                </article>

                <!--Exempo 3-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/popular3.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>R$</span>1.250.000
                        </h2>
                        <h3 class="popular__title">
                            Casa 2 Quartos
                        </h3>
                        <p class="popular__description">
                            Guará,
                            Quadra 3
                        </p>
                    </div>
                </article>

                <!--Exempo 4-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/popular4.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>R$</span>150.000
                        </h2>
                        <h3 class="popular__title">
                            Casa 3 Quartos
                        </h3>
                        <p class="popular__description">
                            Vicente Pires, Rua 1
                            Ch 5, Cond. Por do Sol
                        </p>
                    </div>
                </article>

                <!--Exempo 5-->
                <article class="popular__card swiper-slide">
                    <img src="./assets/images/popular5.jpg" alt="" class="popular__img">
                    <div class="popular__data">
                        <h2 class="popular__price">
                            <span>R$</span>750.000
                        </h2>
                        <h3 class="popular__title">
                            Lote 1000m²
                        </h3>
                        <p class="popular__description">
                            ParWay, Qd 65
                            Cond. Solar
                        </p>
                    </div>
                </article>
            </div>

            <div class="swiper-pagination"></div> 
        </div>
    </div>
</section>



<!--==================== VALUE ====================-->
<section class="value section" id="value">
    <div class="value__container container grid">
        <div class="value__images">
            <div class="value__orbe"></div>

            <div class="value__img">
                <img src="./assets/images/value.jpg" alt="">
            </div>
        </div>    

            <div class="value__content">
                <div class="value_data">
                    <span class="section__subtitle">Nossos Valores</span>
                    <h2 class="section__title">
                        Damos valor a você<span>.</span>
                    </h2>
                    <p class="value__description">
                        Estamos sempre prontos em ajudar a encontrar o melhor lugar para sua vida.
                    </p>

            <!--Item 1-->
            <div class="value__accordion">
                <div class="value__accordion-item">
                    <header class="value__accordion-header">
                        <i class='bx bxs-star value__accordion-icon'></i>
                        <h3 class="value__accordion-title">
                            Os melhores imóveis para você.
                        </h3>
                        <div class="value__accordion-arrow">
                            <i class='bx bxs-down-arrow'></i>
                        </div>
                    </header>

                    <div class="value__accordion-content">
                        <p class="value__accordion-description">
                            Imóveis de qualidade em regiões privilegiadas.
                        </p>
                    </div>
                </div>

            <!--Item 2-->           
                <div class="value__accordion-item">
                    <header class="value__accordion-header">
                        <i class='bx bxs-bar-chart-square value__accordion-icon'></i>
                        <h3 class="value__accordion-title">
                            Os melhores preços do mercado.
                        </h3>
                        <div class="value__accordion-arrow">
                            <i class='bx bxs-down-arrow'></i>
                        </div>
                    </header>

                    <div class="value__accordion-content">
                        <p class="value__accordion-description">
                            Buscamos sempre as melhores ofertas do mercado, para que você possa encontrar seu lar com as melhores condições.
                        </p>
                    </div>
                </div>

            <!--Item 3-->      
                <div class="value__accordion-item">
                    <header class="value__accordion-header">
                        <i class='bx bxs-check-square value__accordion-icon'></i>
                        <h3 class="value__accordion-title">
                            Seus dados seguros
                        </h3>
                        <div class="value__accordion-arrow">
                            <i class='bx bxs-down-arrow'></i>
                        </div>
                    </header>

                    <div class="value__accordion-content">
                        <p class="value__accordion-description">
                            Garantimos sua privacidade mantendo seus dados seguros sem qualquer compartilhamento. 
                        </p>
                    </div>
                </div>
        </div>
    </div>
</section>

<!--==================== CONTACT ====================-->
<section class="contact section" id="contact">
    <div class="contact__container container grid">
        <div class="contact__images">
            <div class="contact__orbe"></div>

            <div class="contact__img">
                <img src="./assets/images/contact2.png" alt="Contato">
            </div>
        </div>

        <div class="contact__content">

            <div class="contact__data">
                <span class="section__subtitle">Contato</span>
                <h2 class="section__title">
                    Entre em contato<span>.</span>
                </h2>
                <p class="contact__description">
                    É um problema encontrar a casa dos sonhos? Precisa de ajuda para comprar sua primeira casa? Ou precisa de uma consultoria para investir em imóveis? Entre em contato conosco.
                </p>
            </div>


            <div class="contact__card">

                <!--Contato telefone-->
                <div class="contact_card-box">
                    <div class="contact__card-info">
                        <i class='bx bxs-phone-call'></i>
                        <div>
                            <h3 class="contact__card-title">
                            Telefone
                            </h3>
                            <p class="contact__card-description">
                                (75) 8370-9477
                            </p>
                        </div>
                    </div>
                    
                    <a href="tel:+5561999999999">
                        <button class="contact__card-button">
                            Ligue Agora
                        </button>
                    </a>
                    
                    
                </div>

                <!--Contato WhatsApp-->
                <div class="contact_card-box">
                    <div class="contact__card-info">
                        <i class='bx bxl-whatsapp'></i>
                        <div>
                            <h3 class="contact__card-title">
                                Chat
                            </h3>
                            <p class="contact__card-description">
                                (75) 8370-9477
                            </p>
                        </div>
                    </div>

                    <a href="https://wa.me/557583709477" target="_blank">
                        <button class="contact__card-button">
                            WhatsApp
                        </button>
                    </a>
                </div>

                <!--Contato Email-->
                <div class="contact_card-box">
                    <div class="contact__card-info">
                        <i class='bx bxs-envelope'></i>
                        <div>
                            <h3 class="contact__card-title">
                                E-mail
                            </h3>
                            <p class="contact__card-description">
                                jeovanedocufroxo@imobiliaria.com
                            </p>
                        </div>
                    </div>

                    <a href="mailto:jonathancosta746@gmail.com">
                        <button class="contact__card-button">
                            Mensagem
                        </button>
                    </a>
                </div>

            
            </div>
        </div>
    </div>    
</section>

<!--==================== APPOINTMENT ====================-->

<section class="appointment section">
    <div class="appointment-container container">
        <div class="info">
            <h2>Envie uma mensagem<span>.</span></h2>
            <p>Mande uma mensagem que entraremos em contato o mais breve possivel.</p>
        </div>

        <form action="https://formspree.io/f/xvolerzj" method="POST" class="form__appointment">

            <div class="form__group">
                <label for="name">Nome</label>
                <input type="text" placeholder="Digite seu nome" name="Nome do Cliente" id="name" required><!--name é o nome do item que irá contar no email-->
            </div>

            <div class="form__group">
                <label for="phone">Telefone</label>
                <input type="number" placeholder="Digite seu telefone" name="Numero de Telefone" id="number" required>
            </div>

            <div class="form__group">
                <label for="return">Selecione a forma de retorno</label>
                <select name="return" required>
                    <option value="ligação-durante-manha" required>Ligação durante o período da manhã</option>
                    <option value="ligação-durante-tarde">Ligação durante o período da tarde</option>
                    <option value="ligação-durante-noite">Ligação durante o período da noite</option>
                    <option value="whatsApp">WhatsApp</option>
                    <option value="email">E-mail</option>
                </select>
            </div>


            <div class="form__group">
                <label for="message">Mensagem</label>
                <textarea name="Mensagem" id="message" rows="6" placeholder="Adicione uma mensagem"></textarea>
            </div>
            <input type="submit" value="Enviar Mensagem" class="btn-primary">
        </form>
    </div>
</section>


<!--==================== FOOTER ====================-->
<footer class="footer section">
    <div class="footer__container container grid">
        <div>
            <a href="#" class="footer__logo">
                Jeovane Bastos<i class='bx bxs-home-alt-2'></i>
            </a>
            <p class="footer__description">
                Minha missão é fazer as pessoas <br>
                encontrarem o melhor lugar para viver.
            </p>
        </div>

        <div class="footer__content">
                <h3 class="footer__title">
                    Novidades
                </h3>
                <ul class="footer__social">
               <!--     <a href="https://www.youtube.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-youtube'></i> 
                    </a> -->
                    <a href="https://www.instagram.com/bastos_jeovane/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram-alt'></i>
                    </a>
                <!--    <a href="https://www.tiktok.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-tiktok'></i>
                    </a> -->
                </ul>
        </div>
    </div>

    <div class="footer__info ">
        <span class="footer__copy">
            &#169; Jeovane Bastos. Todos os direitos reservados.
        </span>
    </div>
</footer>


<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup" id="scroll-up">
    <i class='bx bx-chevrons-up'></i>
</a>

<!--=============== SCROLLREVEAL ===============-->
<script src="https://unpkg.com/scrollreveal"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<!--=============== MAIN JS ===============-->
<script src="./assets/js/main.js"></script>
    
</body>
</html>