/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s
}

.nav__logo i{
    font-size: 1rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 1024px){
  .nav__menu{
      position: fixed;
      bottom: 2rem;
      background-color: var(--container-color);
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
      width: 90%;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding: 1.30rem 3rem;
      border-radius: 1.25rem;
      transition: .4s;
  }

  .nav__list {
      display: flex;
      justify-content: space-between;
      align-items: center;  
  }

  .nav__link {
      color: var(--text-color);
      display: flex;
      padding: .5rem;
      border-radius: 50%;
  }

  .nav__link i {
      font-size: 1.25rem;
  }

  .nav__link span{
      display: none;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
  color: var(--first-color);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 400px){  
  .nav__logo{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 320px){ 
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .nav__logo{
    margin-left: auto;
    margin-right: auto;
  }
}


/* For medium devices */
@media screen and (max-width: 1019px) {
  .nav__menu{
    width: 342px;
  }

  .nav__logo{
    margin-left: auto;
    margin-right: auto;
  }  
}


/* For large devices */
@media screen and (min-width: 1020px) {
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--text-color-light);
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    display: inline-block;
    padding: 7px 16px;
    margin-left: 20px;
  }
}  